<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Zozor - Travel diaries</title>
    <link rel="stylesheet" href="zozo.css">
</head>

<body>
    <div id="main_wrapper">
        <header>
            <div id="main_title">
                <img src="imagens/images/zozor_logo.png" alt="Logo de Zozor" id="logo" />
                <h1>Zozor</h1>
                <h2>Travel diariese</h2>
            </div>

            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Resume</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>

        <div id="banner_image">
            <div id="banner_description">
                Reflections on my holiday in the United States...                
                <a href="#" class="red_button">See article <img src="imagens/images/small_arrow.png" alt="" /></a>
            </div>
        </div>

        <section>
            <article>
                <h1><img src="imagens/images/pin.png" alt="Travel category" class="ico_categorie" />I'm a great
                    traveller
                </h1>
                <p>Lorem ipsum dolor sit amet...</p>
                <p>Vivamus sed libero nec mauris pulvinar facilisis ut non sem...</p>
                <p>Phasellus ligula massa, congue ac vulputate non, dignissim at augue...</p>
            </article>
            <aside>
                <h1>About the author</h1>
                <img src="imagens/images/arrow.png.png" alt="" id="arrow" />
                <p id="zozor_picture"><img src="imagens/images/zozor.png" alt="Zozor Picture" /></p>
                <p>Let me introduce myself: My name's Zozor. I was born on 23 November 2005.</p>
                <p>A bit meager, is it not? This is why I've now decided to write my biography to let my readers
                    know who I really am.</p>
                <p><img src="imagens/images/facebook.png" alt="Facebook" /><img src="imagens/images/twitter.png"
                        alt="Twitter" /><img src="imagens/images/vimeo.png" alt="Vimeo" /><img
                        src="imagens/images/flickr.png" alt="Flickr" /><img src="imagens/images/rss.png" alt="RSS" />
                </p>
            </aside>
        </section>

        <footer>
            <div id="tweet">
                <h1>My last tweet</h1>
                <p>Hee-haw!</p>
                <p>12/05 23:12</p>
            </div>
            <div id="my_pictures">
                <h1>My pictures</h1>
                <p><img src="imagens/images/pic1.jpg" alt="Picture" /><img src="imagens/images/pic2.jpg"
                        alt="Picture" /><img src="imagens/images/pic3.jpg" alt="Picture" /><img
                        src="imagens/images/pic4.jpg" alt="Picture" /></p>
            </div>
            <div id="my_friends">
                <h1>My friends</h1>
                <ul>
                    <li><a href="#">Pupi the rabbit</a></li>
                    <li><a href="#">Mr Baobab</a></li>
                    <li><a href="#">Kaiwaii</a></li>
                    <li><a href="#">Perceval.eu</a></li>
                </ul>
                <ul>
                    <li><a href="#">Ji</a></li>
                    <li><a href="#">Super cucumber</a></li>
                    <li><a href="#">Prince</a></li>
                    <li><a href="#">Mr Fan</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>